In [1]:
import pandas as pd

In [2]:
# Import all the data

sp500 = pd.read_excel('inputs/SP500_return_quarterly.xlsx')
sp500

    Year Period      Label  Observation value
0   2005    Q01  2005 Qtr1            -0.0259
1   2005    Q02  2005 Qtr2             0.0091
2   2005    Q03  2005 Qtr3             0.0315
3   2005    Q04  2005 Qtr4             0.0159
4   2006    Q01  2006 Qtr1             0.0373
..   ...    ...        ...                ...
67  2021    Q04  2021 Qtr4             0.1040
68  2022    Q01  2022 Qtr1            -0.0518
69  2022    Q02  2022 Qtr2            -0.1663
70  2022    Q03  2022 Qtr3            -0.0517
71  2022    Q04  2022 Qtr4             0.0636

[72 rows x 4 columns]

In [3]:
gdp = pd.read_excel('inputs/GDP_by_quarter.xlsx')
gdp = gdp.drop(['Table 1.1.1. Percent Change From Preceding Period in Real Gross Domestic Product'], axis=1)
gdp = gdp.drop(range(10))
gdp.columns = gdp.iloc[0]
gdp = gdp.iloc[1:]
gdp = gdp.reset_index(drop=True)
gdp

10  Year Period      Label Observation Value
0   2005    Q01  2005 Qtr1               4.5
1   2005    Q02  2005 Qtr2                 2
2   2005    Q03  2005 Qtr3               3.2
3   2005    Q04  2005 Qtr4               2.3
4   2006    Q01  2006 Qtr1               5.5
..   ...    ...        ...               ...
67  2021    Q04  2021 Qtr4                 7
68  2022    Q01  2022 Qtr1              -1.6
69  2022    Q02  2022 Qtr2              -0.6
70  2022    Q03  2022 Qtr3               3.2
71  2022    Q04  2022 Qtr4               2.6

[72 rows x 4 columns]

In [4]:
cpi = pd.read_excel('inputs/CPI_by_quarter.xls')
# cpi = cpi.drop(['FRED Graph Observations'], axis=1)
cpi = cpi.drop(range(9))
cpi.columns = cpi.iloc[0]
cpi = cpi.iloc[1:]
cpi = cpi.reset_index(drop=True)
# cpi = cpi.rename(columns={cpi.columns[0]: 'Period', cpi.columns[1]: 'Label'}, level=0)
cpi

# note: this dataframe has data for Q1 2023 whereas most others don't

9   Year Period      Label Observation Value
0   2005    Q01  2005 Qtr1        192.366667
1   2005    Q02  2005 Qtr2        193.666667
2   2005    Q03  2005 Qtr3             196.6
3   2005    Q04  2005 Qtr4        198.433333
4   2006    Q01  2006 Qtr1        199.466667
..   ...    ...        ...               ...
68  2022    Q01  2022 Qtr1        284.893667
69  2022    Q02  2022 Qtr2        291.535667
70  2022    Q03  2022 Qtr3        295.495667
71  2022    Q04  2022 Qtr4           298.525
72  2023    Q01  2023 Qtr1        301.330667

[73 rows x 4 columns]

In [5]:
constr_unmeployment = pd.read_excel('inputs/construction_unemployment.xlsx')
# constr_unmeployment = constr_unmeployment.drop(['FRED Graph Observations'], axis=1)
constr_unmeployment = constr_unmeployment.drop(range(18))
constr_unmeployment.columns = constr_unmeployment.iloc[0]
constr_unmeployment = constr_unmeployment.iloc[1:]
constr_unmeployment = constr_unmeployment.reset_index(drop=True)
constr_unmeployment

# note: this dataframe also has data for Q1 2023 whereas most others don't

C:\Users\cjean\OneDrive\Documents\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

18  Year Period      Label Observation Value
0   2005    Q01  2005 Qtr1              11.4
1   2005    Q02  2005 Qtr2               6.4
2   2005    Q03  2005 Qtr3               5.6
3   2005    Q04  2005 Qtr4               6.4
4   2006    Q01  2006 Qtr1               8.7
..   ...    ...        ...               ...
68  2022    Q01  2022 Qtr1               6.6
69  2022    Q02  2022 Qtr2                 4
70  2022    Q03  2022 Qtr3               3.6
71  2022    Q04  2022 Qtr4               4.1
72  2023    Q01  2023 Qtr1               6.4

[73 rows x 4 columns]

In [6]:
manuf_unemployment = pd.read_excel('inputs/manufacturing_unemployment.xlsx')
# gdp = gdp.drop(['Table 1.1.1. Percent Change From Preceding Period in Real Gross Domestic Product'], axis=1)
manuf_unemployment = manuf_unemployment.drop(range(18))
manuf_unemployment.columns = manuf_unemployment.iloc[0]
manuf_unemployment = manuf_unemployment.iloc[1:]
manuf_unemployment = manuf_unemployment.reset_index(drop=True)
manuf_unemployment

C:\Users\cjean\OneDrive\Documents\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

18  Year Period      Label Observation Value
0   2005    Q01  2005 Qtr1               5.3
1   2005    Q02  2005 Qtr2               4.6
2   2005    Q03  2005 Qtr3               4.9
3   2005    Q04  2005 Qtr4               4.8
4   2006    Q01  2006 Qtr1               4.5
..   ...    ...        ...               ...
68  2022    Q01  2022 Qtr1               3.3
69  2022    Q02  2022 Qtr2                 3
70  2022    Q03  2022 Qtr3               3.1
71  2022    Q04  2022 Qtr4               2.5
72  2023    Q01  2023 Qtr1               2.8

[73 rows x 4 columns]

In [7]:
finance_unemployment = pd.read_excel('inputs/finance_unemployment.xlsx')
# gdp = gdp.drop(['Table 1.1.1. Percent Change From Preceding Period in Real Gross Domestic Product'], axis=1)
finance_unemployment = finance_unemployment.drop(range(18))
finance_unemployment.columns = finance_unemployment.iloc[0]
finance_unemployment = finance_unemployment.iloc[1:]
finance_unemployment = finance_unemployment.reset_index(drop=True)
finance_unemployment

# note: this dataframe also has data for Q1 2023 whereas most others don't

C:\Users\cjean\OneDrive\Documents\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

18  Year Period      Label Observation Value
0   2005    Q01  2005 Qtr1               2.6
1   2005    Q02  2005 Qtr2               3.2
2   2005    Q03  2005 Qtr3               3.2
3   2005    Q04  2005 Qtr4               2.5
4   2006    Q01  2006 Qtr1               2.6
..   ...    ...        ...               ...
68  2022    Q01  2022 Qtr1               2.1
69  2022    Q02  2022 Qtr2               1.5
70  2022    Q03  2022 Qtr3               1.2
71  2022    Q04  2022 Qtr4               1.7
72  2023    Q01  2023 Qtr1               2.1

[73 rows x 4 columns]

In [8]:
# rename 'Observation Value' to whatever thee statistic is
sp500 = sp500.rename(columns={'Observation value': 'SP500_Return'})
gdp = gdp.rename(columns={'Observation Value': 'Percent_Change_in_GDP'})
cpi = cpi.rename(columns={'Observation Value': 'CPI'})
constr_unmeployment = constr_unmeployment.rename(columns={'Observation Value': 'Construction_Unemployment_Rate'})
manuf_unemployment = manuf_unemployment.rename(columns={'Observation Value': 'Manufacturing_Unemployment_Rate'})
finance_unemployment = finance_unemployment.rename(columns={'Observation Value': 'Finance_Unemployment_Rate'})

In [9]:
# drop last row of those with a 2023 Q1 observation to preparee for merge

constr_unmeployment = constr_unmeployment.drop(constr_unmeployment.index[-1])
cpi = cpi.drop(cpi.index[-1])
finance_unemployment = finance_unemployment.drop(finance_unemployment.index[-1])
manuf_unemployment = manuf_unemployment.drop(manuf_unemployment.index[-1])
cpi

9   Year Period      Label         CPI
0   2005    Q01  2005 Qtr1  192.366667
1   2005    Q02  2005 Qtr2  193.666667
2   2005    Q03  2005 Qtr3       196.6
3   2005    Q04  2005 Qtr4  198.433333
4   2006    Q01  2006 Qtr1  199.466667
..   ...    ...        ...         ...
67  2021    Q04  2021 Qtr4  278.706667
68  2022    Q01  2022 Qtr1  284.893667
69  2022    Q02  2022 Qtr2  291.535667
70  2022    Q03  2022 Qtr3  295.495667
71  2022    Q04  2022 Qtr4     298.525

[72 rows x 4 columns]

In [10]:
merged_data = sp500.merge(gdp,
                          how='inner',
                          on=['Year', 'Period', 'Label'],
                          validate = '1:1')

merged_data = merged_data.merge(cpi,
                          how='inner',
                          on='Label',
                          validate = '1:1')

merged_data = merged_data.merge(constr_unmeployment,
                          how='inner',
                          on='Label',
                          validate = '1:1')

merged_data = merged_data.drop(['Year_x', 'Period_x', 'Year_y', 'Period_y'], axis=1)

merged_data = merged_data.merge(manuf_unemployment,
                          how='inner',
                          on='Label',
                          validate = '1:1')

merged_data = merged_data.merge(finance_unemployment,
                          how='inner',
                          on='Label',
                          validate = '1:1')

merged_data = merged_data.drop(['Year_x', 'Period_x', 'Year_y', 'Period_y'], axis=1)

# move year and period column to front
year_col = merged_data.pop('Year')
period_col = merged_data.pop('Period')
merged_data.insert(0, 'Period', period_col)
merged_data.insert(0, 'Year', year_col)

In [11]:
merged_data

,Year,Period,Label,SP500_Return,Percent_Change_in_GDP,CPI,Construction_Unemployment_Rate,Manufacturing_Unemployment_Rate,Finance_Unemployment_Rate
0,2005,Q01,2005 Qtr1,-0.0259,4.5,192.366667,11.4,5.3,2.6
1,2005,Q02,2005 Qtr2,0.0091,2,193.666667,6.4,4.6,3.2
2,2005,Q03,2005 Qtr3,0.0315,3.2,196.6,5.6,4.9,3.2
3,2005,Q04,2005 Qtr4,0.0159,2.3,198.433333,6.4,4.8,2.5
4,2006,Q01,2006 Qtr1,0.0373,5.5,199.466667,8.7,4.5,2.6
...,...,...,...,...,...,...,...,...,...
67,2021,Q04,2021 Qtr4,0.1040,7,278.706667,4.6,3.1,2.2
68,2022,Q01,2022 Qtr1,-0.0518,-1.6,284.893667,6.6,3.3,2.1
69,2022,Q02,2022 Qtr2,-0.1663,-0.6,291.535667,4,3,1.5
70,2022,Q03,2022 Qtr3,-0.0517,3.2,295.495667,3.6,3.1,1.2
71,2022,Q04,2022 Qtr4,0.0636,2.6,298.525,4.1,2.5,1.7

In [12]:
merged_data.to_csv('inputs/merged.csv',index=False)